server {
    listen 80;
    server_name 0.0.0.0;
    location /api/ {
        proxy_pass http://twitter_backend_fastapi:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    # location / {
    #     proxy_pass http://bank_frontend:4000/;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }
}